{
    "name": "Project.Data",
    "rootNamespace": "",
    "references": [
        "GUID:32dbe360f7cb03c4cac55e7f34e258d2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}